{
    "shelf": {
        "blocks": ["product-summary.shelf"],
        "props": {
            "blockClass": "shelf-one",
            "collection": 139,
            "orderBy": "OrderByTopSaleDESC",
            "paginationDotsVisibility": "desktopOnly",
            "productList": {
                "maxItems": 8,
                "itemsPerPage": 4,
                "minItemsPerPage": 1,
                "scroll": "BY_PAGE",
                "arrows": true,
                "titleText": "Top sellers"
            }
        }
    } 
}